 <h2 id="hqname">{{ headquiz.headquiz_name }}</h2> 
        <h3 id="ques">{{ page_obj.object_list.0.text }}</h3>
            <form action="#">
                    <label id="op1">
                        <input type="radio" name="option" value="option1">
                        {{ page_obj.object_list.0.option1 }}
                    </label><br>
            
                    <label id="op2">
                        <input type="radio" name="option" value="option2">
                        {{ page_obj.object_list.0.option2 }}
                    </label><br>
            
                    <label id="op3">
                        <input type="radio" name="option" value="option3">
                        {{ page_obj.object_list.0.option3 }}
                    </label><br>
            
                    <label id="op4">
                        <input type="radio" name="option" value="option4">
                        {{ page_obj.object_list.0.option4 }}
                    </label><br>
                    
                    <br>
                
            </form>
            
          
            
            {% if page_obj.has_previous %}
                <a id="pre" href="?page={{ page_obj.previous_page_number }} ">Previous</a>
            {% else %}
                <span >Previous</span>
            {% endif %}
    
            <div id="cp">Current question: {{ page_obj.number }}</div>
            <div id="tp">Total questions:{{ page_obj.paginator.num_pages }}</div>
    
            {% if page_obj.has_next %}
                <a id="nex" href="?page={{ page_obj.next_page_number }}">Next</a>
            {% else %}
                <span>Next</span>
            {% endif %}
        
                <p id="cop">Correct Option: {{ page_obj.object_list.0.get_correct_option_display }}</p>
                <p id="exp">Explanation: {{ page_obj.object_list.0.explanation }}</p>